Dependency Graph
  Q1:
  Q10: R6
  Q11: R7
  Q2:
  Q3:
  Q4:
  Q5:
  Q6: R3 R4
  Q7: R1 R2
  Q8: R1 R2
  Q9: R5
  R1:
  R2: R1 R2
  R3:
  R4:
  R5:
  R6:
  R7:

snap(Id,'Snoopy',A,P)?

  Postorder Numbers
    Q1: 1

  Rule Evaluation Order

  Backward Edges

  Rule Evaluation

snap(Id,'Snoopy',A,P)? Yes(1)
  Id='33333', A='12 Apple St.', P='555-1234'

csg(Course,'33333',Grade)?

  Postorder Numbers
    Q2: 1

  Rule Evaluation Order

  Backward Edges

  Rule Evaluation

csg(Course,'33333',Grade)? Yes(2)
  Course='CS101', Grade='A-'
  Course='EE200', Grade='B'

cp(Course,'CS100')?

  Postorder Numbers
    Q3: 1

  Rule Evaluation Order

  Backward Edges

  Rule Evaluation

cp(Course,'CS100')? Yes(2)
  Course='CS101'
  Course='EE200'

cdh('EE200',Day,Hour)?

  Postorder Numbers
    Q4: 1

  Rule Evaluation Order

  Backward Edges

  Rule Evaluation

cdh('EE200',Day,Hour)? Yes(3)
  Day='F', Hour='10AM'
  Day='M', Hour='10AM'
  Day='W', Hour='1PM'

cr('CS101',Room)?

  Postorder Numbers
    Q5: 1

  Rule Evaluation Order

  Backward Edges

  Rule Evaluation

cr('CS101',Room)? Yes(1)
  Room='Turing Aud.'

tthCourses(C)?

  Postorder Numbers
    Q6: 3
    R3: 1
    R4: 2

  Rule Evaluation Order
    R3
    R4

  Backward Edges

  Rule Evaluation
    tthCourses(C) :- cdh(C,'Tu',H)
    tthCourses(C) :- cdh(C,'Th',H)

tthCourses(C)? Yes(2)
  C='CS101'
  C='PH100'

before('CS100','CS206')?

  Postorder Numbers
    Q7: 3
    R1: 1
    R2: 2

  Rule Evaluation Order
    R1
    R2

  Backward Edges
    R2: R2

  Rule Evaluation
    before(C1,C2) :- cp(C2,C1)
    before(C1,C2) :- cp(C3,C1),before(C3,C2)
    before(C1,C2) :- cp(C2,C1)
    before(C1,C2) :- cp(C3,C1),before(C3,C2)
    before(C1,C2) :- cp(C2,C1)
    before(C1,C2) :- cp(C3,C1),before(C3,C2)

before('CS100','CS206')? Yes(1)

before('CS100',prerequisiteTo)?

  Postorder Numbers
    Q8: 3
    R1: 1
    R2: 2

  Rule Evaluation Order
    R1
    R2

  Backward Edges
    R2: R2

  Rule Evaluation
    before(C1,C2) :- cp(C2,C1)
    before(C1,C2) :- cp(C3,C1),before(C3,C2)

before('CS100',prerequisiteTo)? Yes(6)
  prerequisiteTo='CS101'
  prerequisiteTo='CS120'
  prerequisiteTo='CS121'
  prerequisiteTo='CS205'
  prerequisiteTo='CS206'
  prerequisiteTo='EE200'

Schedule('Snoopy',C,R,D,H)?

  Postorder Numbers
    Q9: 2
    R5: 1

  Rule Evaluation Order
    R5

  Backward Edges

  Rule Evaluation
    Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H)

Schedule('Snoopy',C,R,D,H)? Yes(4)
  C='CS101', R='Turing Aud.', D='Tu', H='10AM'
  C='EE200', R='25 Ohm Hall', D='F', H='10AM'
  C='EE200', R='25 Ohm Hall', D='M', H='10AM'
  C='EE200', R='25 Ohm Hall', D='W', H='1PM'

Grades('Snoopy',C,G)?

  Postorder Numbers
    Q10: 2
    R6: 1

  Rule Evaluation Order
    R6

  Backward Edges

  Rule Evaluation
    Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G)

Grades('Snoopy',C,G)? Yes(2)
  C='CS101', G='A-'
  C='EE200', G='B'

Students('CS101',R,N,G)?

  Postorder Numbers
    Q11: 2
    R7: 1

  Rule Evaluation Order
    R7

  Backward Edges

  Rule Evaluation
    Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R)

Students('CS101',R,N,G)? Yes(3)
  R='Turing Aud.', N='C. Brown', G='A'
  R='Turing Aud.', N='L. Van Pelt', G='B'
  R='Turing Aud.', N='Snoopy', G='A-'
